body {
    background-image: url(../images/light-grey-terrazzo.png);
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(85px, auto);
    margin: 10% 10%;
    width: 70%;
    padding: 0 5%;
    column-gap: 20px;
    height: 650px;
    background-color: #998A8A;
    border: 2px solid #E6E6E6;
    color: #333;
    border-radius: 25px;
    align-content: center;
    text-align: center;
}

div {
    height: auto;
    padding: 20px 0;
    background-color: #805C4D;
    text-align: center;
    color: #E6E6E6;
    border-radius: 25px;
    align-self: center;
    grid-column: 2 / 6;
    font-size: 24px;
}

h1, h2 {
    font-size: 48px;
    color: #E6E6E6;
    grid-column: 2 / 6;
    grid-row: 1;
}

h1 {
    font-size: 64px;
}

header {
    position: fixed;
    display: flex;
    top: 75px;
    justify-content: center;
    width: 100%;
}

h3 {
    font-size: 48px;
    color: #E6E6E6;
    width: 120px;
    height: 48px;
    background-color: #998A8A;
    border: 2px solid #E6E6E6;
    text-align: center;
}

span {
    background-color: #d8d8d8;
    color: #805C4D;
    text-align: center;
    border-radius: 25px;
    align-self: center;
    font-size: 20px;
    height: 20px;
    padding: 15px 0;
    font-weight: bold;
    box-shadow: 1px 4px 8px;
}

.secondRow {
    grid-row: 2;
}

.thirdRow {
    grid-row: 3;
}

.fourthRow {
    grid-row: 4;
}

.fifthRow {
    grid-row: 5;
}

.sixthRow {
    grid-row: 6;
}

.seventhRow {
    grid-row: 7;
}

.centerColumn {
    grid-column: 2 / 3;
}

@media screen and (max-width: 1615px) {
    span {
        height: 40px;
    }

}

@media screen and (max-width: 985px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }

    h1, h2 {
        grid-column: 1 / 4;
        justify-self: center;
        align-self: center;
    }

    div {
        grid-column: 1 / 4;
    }

    header {
        top: 15px;
    }
    
    h2 {
        height: auto;
        width: 80%;
    }
   
    span {
        height: 48px;
        font-size: 24px;
        font-weight: normal;
        padding: 8px 0;
    }
}

@media screen and (max-width: 490px) {
    h1, h2 {
        font-size: 24px;
        grid-column: 2 / 3;
        text-align: center;
    }

    div {
        font-size: 24px;
        margin: 5px;
    }

    main {
        grid-template-columns: 0px auto 0px;
        height: auto;
        margin-top: 100px;
    }

    header {
        top: 0;
    }

    h2 {
        height: auto;
        width: 100%;
        padding: 0;
    }

    .clickable {
        width: 100%;
    }

    h3 {
        width: 100%;
    }

    h1 {
        font-size: 48px;
    }
}